<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body{
            background-image: url("http://all4desktop.com/data_images/original/4244272-night.jpg");
            background-size: cover;
        }
        .uu{
            background-color:rgb(0,0,255,0.5);
            margin-left:500px;
            border-radius:50px;
            box-shadow: 0px 0px 40px 40px rgba(0,0,255,0.5);
            height:300px;
            width:530px;
        }
        input{
            margin:10px;
        }
        label{
            color:white;
            font-size:20px;
        }
        h1{
            color:white;
            margin-left:60px;
        }
        button{
            border-width:1px;
            border-color:white;
            border-radius:3px;
            color:white;
            width:150px;
            height:30px;
            font-size:20px;
            background-color:rgb(0,0,255,0.5);
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="file:///home/campus30/syp007/Desktop/make/grid/index.html" class="navbar-brand">Home</a>
                </div>
    
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--Left-->
                    <ul class="nav navbar-nav">
                        <li><a href="file:///home/campus30/syp007/Desktop/make/grid/gallery.html">Gallery</a></li>
                        <li><a href="file:///home/campus30/syp007/Desktop/make/grid/contact.html">Contact us</a></li>
                        <li><a href="file:///home/campus30/syp007/Desktop/make/grid/dashboard.html">Dashboard</a></li>
                    </ul>
    
                    <!--Right-->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="file:///home/campus30/syp007/Desktop/make/grid/signup.html">Sign Up</a></li>
                        <li><a href="file:///home/campus30/syp007/Desktop/make/grid/signin.html">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <br><br><br><br><br><br><br><br>
    <div class="container uu">
        <form>
        <h1>Log in</h1>
            <table>
                    <tr> 
                        <td><label for="Name">Id/mail</label></td>
                        <th>
                            <input id = "Last Name" type="text" placeholder="Id/mail" style="width:300px">
                        </th>
                    </tr>
                    <tr>
                        <td><label for="Name">Password</label></td>
                        <td><input type="password" style="width:300px"></td>
                    </tr>
                    <tr>
                        <td><label for="recapcha">Varification</label></td>
                        <td>
                            <form action="?" method="POST">
                                    <div class="g-recaptcha" data-sitekey="file:///home/campus30/syp007/Desktop/make/Membership.html?" style="margin-left:10px"></div>
                                    <br/>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th><a href="dashboard.html" class="btn btn-default">Sign in</a></th>
                        <th style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doesn't have account? <a href="file:///home/campus30/syp007/Desktop/make/grid/signup.html">sign in</a> </th>
                    </tr>
            </table>
        </form>
    </div>
</body>
</html>